BindingExamples/ClippedWindow1.xaml

<Window x:Class="BindingExamples.ClippedWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExamples"
        mc:Ignorable="d"
        Title="ClippedWindow1"
        
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
        <!--
                Learn  .NET  Windows Presentation Foundation 
                Overview of WPF windows (WPF .NET)
                Article  02/08/2022  1 contributor
        -->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
                                                                                       
        
        <Rectangle Stroke="#FF000000" 
                   RadiusX="10" RadiusY="10"
                   Margin="1"/>


        <Path Fill="White"
              Stretch="Fill" Stroke="#FF000000"
              HorizontalAlignment="Left" 
              Margin="15,-6,0,-0.03"
              Width="30" Grid.Row="1" 
              Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395"/>


        <Rectangle Fill="White" 
                   RadiusX="10" RadiusY="10" 
                   Margin="1"/>


        <TextBlock FontSize="25"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Text="Hello there!" TextWrapping="Wrap"
            Margin="5,5,50,5"/>


        <Button Name="closeClippedWindow"  
            Background="Transparent"
            BorderBrush="{x:Null}"
            Foreground="Red"
            FontSize="15"
            Content="&#x274C;"
            HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click2Close"/>
        
        
        
        
        
        <!--
                   Content="&#x274C;"            
        
                   Content="❌" FontSize="15"  -->

    
    
    
    
    
    
    <!--
    Nice example of clipped window,
    Can bind properties to something, maybe
    
    -->
   
        
    </Grid>
</Window>
