BindingExamples/ClippedWindow1.xaml

<Window x:Class="BindingExamples.ClippedWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExamples"
        mc:Ignorable="d"
        Title="ClippedWindow1"
        
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" >
        <!--
                Learn  .NET  Windows Presentation Foundation 
                Overview of WPF windows (WPF .NET)
                Article  02/08/2022  1 contributor

                docs-desktop/dotnet-desktop-guide/net/wpf/data/snippets
                /how-to-create-a-simple-binding/vb
                /EmployeeView.xaml


    ATTEMPT AT:  Setting Button Background on Hover
                
//TODO:  A STYLE REFRESHER


    <Window.Resources>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="Red" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
        </Style.Triggers>

    </Style>

    </Window.Resources>

    
        -->


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
                                                                                       
        
        <Rectangle Stroke="#FF000000" 
                   RadiusX="10" RadiusY="10"
                   Margin="1"/>


        <Path Fill="White"
              Stretch="Fill" Stroke="#FF000000"
              HorizontalAlignment="Left" 
              Margin="15,-6,0,-0.03"
              Width="30" Grid.Row="1" 
              Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395"/>


        <Rectangle Fill="White" 
                   RadiusX="10" RadiusY="10" 
                   Margin="1"/>


        <TextBlock FontSize="25"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Text="Hello there!" TextWrapping="Wrap"
            Margin="5,5,50,5"/>


    <!--
        Content is a unicode Big Red X glyph; 

        Added Click2Close; almost always works, r.e.:
                ==> Having problems with:
                Changing Background of sender as Button
                { Maybe GetName from sender, access GetName }
    -->
        <Button Name="closeClippedWindow"  
            Background="Transparent"
            BorderBrush="{x:Null}"
            Foreground="Red"
            FontSize="15"
            Content="&#x274C;"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Click="Button_Click2Close" MouseEnter="MouseEnterCloseButton" 
            />
        
        <!--
TODO:   OnHover HOW?
        IsMouseDirectlyOverChanged="Button_Click3OnHover"      
        -->
        
        
        
        <!--
                   Content="&#x274C;"            
        
                   Content="❌" FontSize="15"  -->

    
    
    
    
    
    
    <!--
    Nice example of clipped window,
    Can bind properties to something, maybe
    
    -->
   
        
    </Grid>
</Window>
