BindingExamples/DrawingWindow.xaml

<Window x:Class="BindingExamples.DrawingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExamples"
        mc:Ignorable="d"
		
        WindowStartupLocation="CenterOwner"
        Title="DrawingWindow" Height="450" Width="800" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="100*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160*"/>
			<ColumnDefinition Width="160*"/>
			<ColumnDefinition Width="160*"/>
			<ColumnDefinition Width="160*"/>
			<ColumnDefinition Width="160*"/>
		</Grid.ColumnDefinitions>


		<Border 
		 
			Grid.Column="1" Grid.Row="0"
		BorderBrush="Gray" BorderThickness="1" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="10,10,0,0">


			<Image
			Stretch="None" 
			HorizontalAlignment="Left" VerticalAlignment="Top">
				<Image.Source>
					<DrawingImage >
						<!--
					<DrawingImage PresentationOptions:Freeze="True">
					-->
						<DrawingImage.Drawing>

							<GeometryDrawing>
								<GeometryDrawing.Geometry>

									<!-- Create a composite shape. -->
									<GeometryGroup>
										<EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20" />
										<EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Brush>

									<!-- Paint the drawing with a gradient. -->
									<LinearGradientBrush>
										<GradientStop Offset="0.0" Color="#0000FF" />
										<GradientStop Offset="0.25" Color="#0000FF" />
										<GradientStop Offset="0.35" Color="#006666" />
										<GradientStop Offset="0.65" Color="#006666" />
										<GradientStop Offset="0.75" Color="#0000FF" />
										<GradientStop Offset="1.0" Color="#0000FF" />
									</LinearGradientBrush>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Pen>

									<!-- Outline the drawing with a solid color. -->
									<Pen Thickness="10" Brush="DarkBlue" />
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>


		</Border>



		<Border 
		 
			Grid.Column="2" Grid.Row="0"
		BorderBrush="Gray" BorderThickness="1" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    >


			<Image
			Stretch="None" 
			HorizontalAlignment="Left" VerticalAlignment="Top">
				<Image.Source>
					<DrawingImage >
						<!--
					<DrawingImage PresentationOptions:Freeze="True">
					-->
						<DrawingImage.Drawing>

							<GeometryDrawing>
								<GeometryDrawing.Geometry>

									<!-- Create a composite shape. -->
									<GeometryGroup>
										<RectangleGeometry Rect="0,20,50,5" />
										<RectangleGeometry Rect="23,0,5,10" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Brush>

									<!-- Paint the drawing with a gradient. -->
									<LinearGradientBrush>
										<GradientStop Offset="0.0" Color="#0000FF" />
										<GradientStop Offset="0.25" Color="#0000FF" />
										<GradientStop Offset="0.35" Color="#006666" />
										<GradientStop Offset="0.65" Color="#006666" />
										<GradientStop Offset="0.75" Color="#0000FF" />
										<GradientStop Offset="1.0" Color="#0000FF" />
									</LinearGradientBrush>
								</GeometryDrawing.Brush>
								<GeometryDrawing.Pen>

									<!-- Outline the drawing with a solid color. -->
									<Pen Thickness="10" Brush="DarkBlue" />
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>


		</Border>
	</Grid>
</Window>
