BindingExamples/EmployeeView.xaml

<Window x:Class="BindingExamples.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExamples"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="" Height="250" Width="300">
    <Window.Resources>
        <local:Employee1 x:Key="EmployeeExample" 
                         FirstName="Niki" LastName="Tripley"
                         HireDate="2022-02-16" Salary="5012.00"
                         Title="Content Artist" />
        
    </Window.Resources>

    <!--    The StackPanel root element and child elements
            have DataContext hardcoded to the 
            EmployeeExample instance of Employee1
    -->
    <StackPanel DataContext="{StaticResource EmployeeExample}">
        <Label FontSize="32">Employee</Label>
        <Border BorderBrush="Gray" BorderThickness="2" />

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" Margin="0,0,10,0" />
        <TextBlock Text="Last Name:" Grid.Row="1" />
        <TextBlock Text="Title:" Grid.Row="2" />
        <TextBlock Text="Hire Date:" Grid.Row="3" />
        <TextBlock Text="Salary:" Grid.Row="4" />

        
        <TextBlock Text="{Binding FirstName}" 
                   Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="{Binding LastName}" 
                   Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding Title}" 
                   Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding HireDate, StringFormat=d}" 
                   Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{Binding Salary, StringFormat=C0}" 
                   Grid.Row="4" Grid.Column="1" />


        </Grid>

        <Border BorderBrush="Gray" BorderThickness="2" />

        <StackPanel Margin="5,10" Orientation="Horizontal">
            <TextBlock Text="Change Salary:" Margin="0,0,10,0" />
            <TextBox Text="{Binding Salary, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged, StringFormat=C0}"
                     Width="100" />
            
        </StackPanel>

    </StackPanel>
</Window>
