BindingExamples/MainWindow.xaml

<Window x:Class="BindingExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button 
                HorizontalAlignment="Left" Margin="443,332,0,0" 
                VerticalAlignment="Top" 
                Height="91" Width="347" 
                Click="Button_Click">
            <StackPanel>
                <Label>
                    Press for Employee Pop-Up Window</Label>
                <Label>Employeeview</Label>
                <Label Content="Static Binding to XAML object ?Dynamic available?"/>
            </StackPanel>
        </Button>


        <Button 
            HorizontalAlignment="Left" Margin="443,236,0,0" 
            VerticalAlignment="Top" 
            Height="91" Width="347" 
            Click="Button_Click2">
            <StackPanel>
                <Label Content="Clipped, styled window pop up"/>
                <Label Content="After OnMouseEnter pink except hover blue "/>
                <Label Content="TODO  Add Binding, sender onHover override"/>
            </StackPanel>
        </Button>


		<Button 
			HorizontalAlignment="Left" Margin="443,140,0,0" 
			VerticalAlignment="Top" 
			Height="91" Width="347" 
			Click="Button_Click3">
			<StackPanel>
				<Label Content="Group Geometry"/>
				<Label Content="Drawing Ellipse, and stuff
                "/>
				<Label Content="TODO  Add Binding?"/>
			</StackPanel>
		</Button>


		<Button 
			HorizontalAlignment="Left" Margin="443,40,0,0" 
			VerticalAlignment="Top" 
			Height="91" Width="347" 
			Click="Button_Click4">
			<StackPanel>
				<Label Content="On XAML Window.Loaded; Timers start"/>
				<Label Content="Rebuild the pop-up Window's Content in the code behind.
                "/>
				<Label Content="Uses Canvas, Timers, MainWindow.Content swaps"/>
			</StackPanel>
		</Button>



		<Button 
                HorizontalAlignment="Left" Margin="10,332,0,0" 
                VerticalAlignment="Top" 
                Height="91" Width="347" 
                Click="Button_Click5">
			<StackPanel>
				<Label>
					Press for Employee Pop-Up Window</Label>
				<Label>Employeeview</Label>
				<Label Content="Static Binding to XAML object ?Dynamic available?"/>
			</StackPanel>
		</Button>

	</Grid>
</Window>
