BindingExamples/PathAnimations.xaml

<Window x:Class="BindingExamples.PathAnimations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExamples"
        mc:Ignorable="d"
        Title="PathAnimations" Height="450" Width="800"


  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
mc:Ignorable="PresentationOptions">


	<!--	USE:
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
mc:Ignorable="PresentationOptions"

TO ENABLE:
PresentationOptions:Freeze="True"/>  -->

	<Grid>
		<Canvas
        Height="400" Width="400">


			<!-- The Button that is animated across the screen by animating
         the MatrixTransform applied to the button. -->
			<Button MinWidth="100" Content="A Button">
				<Button.RenderTransform>
					<MatrixTransform x:Name="ButtonMatrixTransform">
						<MatrixTransform.Matrix >
							<Matrix />
						</MatrixTransform.Matrix>
					</MatrixTransform>
				</Button.RenderTransform>
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Loaded">
						<BeginStoryboard>
							<Storyboard>
								<MatrixAnimationUsingPath
              Storyboard.TargetName="ButtonMatrixTransform"
              Storyboard.TargetProperty="Matrix"
              DoesRotateWithTangent="True"
              Duration="0:0:5" 
              RepeatBehavior="Forever" >
									<MatrixAnimationUsingPath.PathGeometry>
										<PathGeometry 
                    Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" 
					PresentationOptions:Freeze="True"/>


<!--	USE:
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
mc:Ignorable="PresentationOptions"

TO ENABLE:
PresentationOptions:Freeze="True"/>  -->


									</MatrixAnimationUsingPath.PathGeometry>
								</MatrixAnimationUsingPath>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Button.Triggers>
			</Button>
		</Canvas>

        
    </Grid>
</Window>
